# automation_demo

./: .gitattributes  .gitignore  README.md  appium.xml  crossbrowser.xml  grid.xml  local.xml  pom.xml
.github/workflows/: maven.yml  with-docker.yml
src/main/java/AllureWriter/: AllureEnvironmentWriter.java
src/main/java/utilities/: DateUtils.java  FilesOperation.java  PersonDetails.java  ReadProperties.java  SetProperties.java  StringUtils.java  cucumberLogs.java  cucumberReport.java  globalVariables.java
src/test/java/: StartSession.java
src/test/java/Listeners/: ListenersTestNG.java
src/test/java/PageMethods/: AddProductPage.java  AmazonAppPage.java  HomeScreen.java  commonMethods.java  homePageMethod.java
src/test/java/factory/: DriverFactory.java  desiredCapabilities.java
src/test/java/stepDefinitions/: AddProductsSteps.java  AmazonAppiumSteps.java  AppiumRunner.java  AppiumTestRunner.java  CrossBrowserRunner.java  GridTestRunner.java  Hooks.java  LocalTestRunner.java  MobileMenuStepDefs.java  homePageSteps.java
src/test/resources/: categories.json
src/test/resources/Features/: amazon-appium.feature  user-can-search-add-product-to-cart.feature
src/test/resources/config/: Configuration.properties  appConfig.properties  log4j.properties
